you 4
of 4
devil 5
queen 6

know 7
way 9
do 18
the 20


                                  73:*
                  _______________/   \______________
                /                                   \
              19:*                                  54:*
        _____/   \_____                        _____/   \______
      /                 \                    /                  \
     8:*               11:*                16:*                38:*
   _/   \_            _/  \_             __/  \__            __/   \__
  /       \         /        \          /        \          /         \
4: you    4:of    5:devil   6:queen   7:know    9:way     18:do     20:the
