


                                            73:* 
                                ____________/   \__________
                              /                            \
                            35:*                           38:*
                     ______/   \________                 __/  \___ 
                    /                   \               /         \
                  15:*                 20:*           18:do     20:the
                 /    \               /    \
            7:know      8:*       9:way    11:*
                      /     \             /   \
                  4:you     4:of    5:devil   6:queen
